<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Affiliate business website offering various financial services in West Bengal, India">
  <meta name="keywords"
    content="affiliate business, financial services, West Bengal, India, bank account, demat account, credit card, loan, ITR filing, GST return">
  <meta name="author" content="Your Name">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <title>Mediatexpert</title>
</head>

<body>
  <nav class="navbar">
    <div class="navbar-container">
      <!-- Logo -->
      <div class="logo">
        <img src="sdwe.png" alt="Mediatexpert" class="logo-img">
      </div>

      <!-- Hamburger Menu -->
      <div class="menu-toggle" id="menu-toggle">
        <div class="hamburger" id="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="cross" id="cross" style="display: none;">
          <span></span>
          <span></span>
        </div>
      </div>

      <!-- Menu Items -->
      <ul class="nav-links">
        <li><a href="#1stsection">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Service</a></li>
        <li><a href="#foot" id="cnt">Contact</a></li>
      </ul>
    </div>
  </nav>
  <!-- section -->

  <section class="first-section" id="1stsection">
    <div class="text-content">
      <h1>Empowering Businesses , Elevating Brands , Enabling Financial Freedom </h1>
      <div class="underline"></div>
      <p>"Mediatexpert": Your Gateway to Growth and Financial Freedom Through Innovative Affiliate marketing Solutions.
      </p>
      <p>The leading data, AI, and network to connect advertisers, publishers, and audiences like never before.</p>
      <div class="buttons">
        <button class="primary-btn"><a
            href="https://docs.google.com/forms/d/e/1FAIpQLSfdna3oZ5rKX1wYoz0N088VJZKIY0HVY_DeGEscAg6JktfhEw/viewform?usp=header"
            id="ua1">Become a Affiliate Partner</a>
        </button>
        <button class="secondary-btn"><a
            href="https://docs.google.com/forms/d/e/1FAIpQLSd8QdDJZIaYqm2--crNWwz5wWGiv4IUYGW3qrg4EemWDzSnAQ/viewform?usp=header"
            id="ua">Become our Channel Partner</a></button>
      </div>
    </div>
    <div class="image-content">
      <img src="Body.png" alt="Person holding a phone">
    </div>
  </section>

  <hr>

  <section class="section">
    <h2 id="animated-text"></h2>
    <div class="stat">
      <div class="number">#1</div>
      <div class="label">affiliate company</div>
    </div>
    <div class="stats">
      <div class="stat">
        <div class="number">120+</div>
        <div class="label">affiliate partner</div>
      </div>

      <div class="stat">
        <div class="number">150+</div>
        <div class="label">company associate</div>
      </div>
      <div class="stat">
        <div class="number">300+</div>
        <div class="label">service available</div>
      </div>
    </div>
  </section>





  <div class="overlay" id="overlay"></div>
  <div class="float-container" id="float-container">
    <h2>Finance</h2>
    <button class="close-btn" id="close-btn">Close</button>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Bank
      Account</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Demat
      Account</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Credit
      Card</a>
    <a
      href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Loan</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">ITR
      Filing</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">GST
      Return</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">TDS
      Return</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">MSME /
      Udyam Registration</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Professional
      Tax</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Accounts
      in Tally</a>
    <a
      href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Audit</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">PF
      Work</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Trade
      Licence</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">FSSAI
      Licence / Food Licence</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Drug
      Licence</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Aadhar
      Card Work</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">PAN
      Card Work</a>
    <a
      href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Insurance</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Stock
      Market Investment</a>
    <a
      href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">SIP</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Mutual
      Fund</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Other
      Investments</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Other
      Services</a>
  </div>
  <div class="overlay" id="overlay-legal"></div>
  <div class="float-container" id="float-container-legal">
    <h2>Legal</h2>
    <button class="close-btn" id="close-btn-legal">Close</button>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Legal
      Service 1</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Legal
      Service 2</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Legal
      Service 3</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Legal
      Service 4</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Legal
      Service 5</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Legal
      Service 6</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Legal
      Service 7</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Legal
      Service 8</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Legal
      Service 9</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Legal
      Service 10</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Legal
      Service 10</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Legal
      Service 10</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Legal
      Service 10</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Legal
      Service 10</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Legal
      Service 10</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Legal
      Service 10</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Legal
      Service 10</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Legal
      Service 10</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Legal
      Service 10</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Legal
      Service 10</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Legal
      Service 10</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Legal
      Service 10</a>
  </div>
  <div class="overlay" id="overlay-business"></div>
  <div class="float-container" id="float-container-business">
    <h2>Business</h2>
    <button class="close-btn" id="close-btn-business">Close</button>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Business
      Service 1</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Business
      Service 2</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Business
      Service 3</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Business
      Service 4</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Business
      Service 5</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Business
      Service 6</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Business
      Service 7</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Business
      Service 8</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Business
      Service 9</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Business
      Service 10</a>
  </div>

  <div class="overlay" id="overlay-education"></div>
  <div class="float-container" id="float-container-education">
    <h2>Education</h2>
    <button class="close-btn" id="close-btn-education">Close</button>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Education
      Service 1</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Education
      Service 2</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Education
      Service 3</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Education
      Service 4</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Education
      Service 5</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Education
      Service 6</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Education
      Service 7</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Education
      Service 8</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Education
      Service 9</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Education
      Service 10</a>
  </div>


  <div class="overlay" id="overlay-real-estate"></div>
  <div class="float-container" id="float-container-real-estate">
    <h2>Real Estate</h2>
    <button class="close-btn" id="close-btn-real-estate">Close</button>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Real
      Estate Service 1</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Real
      Estate Service 2</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Real
      Estate Service 3</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Real
      Estate Service 4</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Real
      Estate Service 5</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Real
      Estate Service 6</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Real
      Estate Service 7</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Real
      Estate Service 8</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Real
      Estate Service 9</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Real
      Estate Service 10</a>
  </div>

  <div class="overlay" id="overlay-interior-design"></div>
  <div class="float-container" id="float-container-interior-design">
    <h2>Interior Design</h2>
    <button class="close-btn" id="close-btn-interior-design">Close</button>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Interior
      Design Service 1</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Interior
      Design Service 2</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Interior
      Design Service 3</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Interior
      Design Service 4</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Interior
      Design Service 5</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Interior
      Design Service 6</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Interior
      Design Service 7</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Interior
      Design Service 8</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Interior
      Design Service 9</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Interior
      Design Service 10</a>
  </div>

  <div class="overlay" id="overlay-even-management"></div>
  <div class="float-container" id="float-container-even-management">
    <h2>Event Management</h2>
    <button class="close-btn" id="close-btn-even-management">Close</button>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Event
      Management Service 1</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Event
      Management Service 2</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Event
      Management Service 3</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Event
      Management Service 4</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Event
      Management Service 5</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Event
      Management Service 6</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Event
      Management Service 7</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Event
      Management Service 8</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Event
      Management Service 9</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Event
      Management Service 10</a>
  </div>
  <div class="overlay" id="overlay-job-placement"></div>
  <div class="float-container" id="float-container-job-placement">
    <h2>Job Placement</h2>
    <button class="close-btn" id="close-btn-job-placement">Close</button>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Job
      Placement Service 1</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Job
      Placement Service 2</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Job
      Placement Service 3</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Job
      Placement Service 4</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Job
      Placement Service 5</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Job
      Placement Service 6</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Job
      Placement Service 7</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Job
      Placement Service 8</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Job
      Placement Service 9</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Job
      Placement Service 10</a>
  </div>
  <div class="overlay" id="overlay-astrology"></div>
  <div class="float-container" id="float-container-astrology">
    <h2>Astrology</h2>
    <button class="close-btn" id="close-btn-astrology">Close</button>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Astrology
      Service 1</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Astrology
      Service 2</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Astrology
      Service 3</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Astrology
      Service 4</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Astrology
      Service 5</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Astrology
      Service 6</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Astrology
      Service 7</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Astrology
      Service 8</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Astrology
      Service 9</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Astrology
      Service 10</a>
  </div>
  <div class="overlay" id="overlay-matrimony"></div>
  <div class="float-container" id="float-container-matrimony">
    <h2>Matrimony</h2>
    <button class="close-btn" id="close-btn-matrimony">Close</button>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Matrimony
      Service 1</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Matrimony
      Service 2</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Matrimony
      Service 3</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Matrimony
      Service 4</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Matrimony
      Service 5</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Matrimony
      Service 6</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Matrimony
      Service 7</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Matrimony
      Service 8</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Matrimony
      Service 9</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Matrimony
      Service 10</a>
  </div>
  <div class="overlay" id="overlay-repairing-service"></div>
  <div class="float-container" id="float-container-repairing-service">
    <h2>Repairing Service</h2>
    <button class="close-btn" id="close-btn-repairing-service">Close</button>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Repairing
      Service 1</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Repairing
      Service 2</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Repairing
      Service 3</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Repairing
      Service 4</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Repairing
      Service 5</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Repairing
      Service 6</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Repairing
      Service 7</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Repairing
      Service 8</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Repairing
      Service 9</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Repairing
      Service 10</a>
  </div>

  <div class="overlay" id="overlay-print-media"></div>
  <div class="float-container" id="float-container-print-media">
    <h2>Print Media</h2>
    <button class="close-btn" id="close-btn-print-media">Close</button>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Print
      Media Service 1</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Print
      Media Service 2</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Print
      Media Service 3</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Print
      Media Service 4</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Print
      Media Service 5</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Print
      Media Service 6</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Print
      Media Service 7</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Print
      Media Service 8</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Print
      Media Service 9</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Print
      Media Service 10</a>
  </div>
  <div class="overlay" id="overlay-marketing-services"></div>
  <div class="float-container" id="float-container-marketing-services">
    <h2>Marketing Services</h2>
    <button class="close-btn" id="close-btn-marketing-services">Close</button>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Marketing
      Service 1</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Marketing
      Service 2</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Marketing
      Service 3</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Marketing
      Service 4</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Marketing
      Service 5</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Marketing
      Service 6</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Marketing
      Service 7</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Marketing
      Service 8</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Marketing
      Service 9</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Marketing
      Service 10</a>
  </div>

  <div class="overlay" id="overlay-data-provide"></div>
  <div class="float-container" id="float-container-data-provide">
    <h2>Data Provide</h2>
    <button class="close-btn" id="close-btn-data-provide">Close</button>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Data
      Provide Service 1</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Data
      Provide Service 2</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Data
      Provide Service 3</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Data
      Provide Service 4</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Data
      Provide Service 5</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Data
      Provide Service 6</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Data
      Provide Service 7</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Data
      Provide Service 8</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Data
      Provide Service 9</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Data
      Provide Service 10</a>
  </div>
  <div class="overlay" id="overlay-old-product"></div>
  <div class="float-container" id="float-container-old-product">
    <h2>Old Product</h2>
    <button class="close-btn" id="close-btn-old-product">Close</button>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Old
      Product Service 1</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Old
      Product Service 2</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Old
      Product Service 3</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Old
      Product Service 4</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Old
      Product Service 5</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Old
      Product Service 6</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Old
      Product Service 7</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Old
      Product Service 8</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Old
      Product Service 9</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Old
      Product Service 10</a>
  </div>
  <div class="overlay" id="overlay-tour-travel"></div>
  <div class="float-container" id="float-container-tour-travel">
    <h2>Tour & Travel</h2>
    <button class="close-btn" id="close-btn-tour-travel">Close</button>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Tour &
      Travel Service 1</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Tour &
      Travel Service 2</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Tour &
      Travel Service 3</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Tour &
      Travel Service 4</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Tour &
      Travel Service 5</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Tour &
      Travel Service 6</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Tour &
      Travel Service 7</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Tour &
      Travel Service 8</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Tour &
      Travel Service 9</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Tour &
      Travel Service 10</a>
  </div>

  <div class="overlay" id="overlay-laundry-service"></div>
  <div class="float-container" id="float-container-laundry-service">
    <h2>Laundry Service</h2>
    <button class="close-btn" id="close-btn-laundry-service">Close</button>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Laundry
      Service 1</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Laundry
      Service 2</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Laundry
      Service 3</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Laundry
      Service 4</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Laundry
      Service 5</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Laundry
      Service 6</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Laundry
      Service 7</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Laundry
      Service 8</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Laundry
      Service 9</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Laundry
      Service 10</a>
  </div>
  <div class="overlay" id="overlay-cleaning-service"></div>
  <div class="float-container" id="float-container-cleaning-service">
    <h2>Cleaning Service</h2>
    <button class="close-btn" id="close-btn-cleaning-service">Close</button>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Cleaning
      Service 1</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Cleaning
      Service 2</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Cleaning
      Service 3</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Cleaning
      Service 4</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Cleaning
      Service 5</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Cleaning
      Service 6</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Cleaning
      Service 7</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Cleaning
      Service 8</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Cleaning
      Service 9</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzUmYZuhx3pMu11eW53y7HT8ExpOH42MyyZMhiW5I5CjJBJA/viewform">Cleaning
      Service 10</a>
  </div>



  <div class="scroll-container" id="services">
    <h1 id="scroll-heading">Your Journey to Financial Freedom Starts Here!</h1>

    <div class="scroll-section">
      <div class="card" id="finance-card">💰 Finance<p>Click Here👆</p>
      </div>
      <div class="card" id="Legal-card">⚖️ Legal Services <p>Started Soon</p>
      </div>
      <div class="card" id="Business-card">💼 Business Solutions <p>Started Soon</p>
      </div>
      <div class="card" id="Education-card">📚 Education <p>Started Soon</p>
      </div>
      <div class="card" id="Real Estate">🏠 Real Estate <p>Started Soon</p>
      </div>
      <div class="card" id="Interior-Design">🛋️ Interior Design <p>Started Soon</p>
      </div>
      <div class="card" id="Even-Management">🎉 Event Management <p>Started Soon</p>
      </div>
      <div class="card" id="Job-Placement">👔 Job Placement <p>Started Soon</p>
      </div>
      <div class="card" id="Astrology">🔮 Astrology <p>Started Soon</p>
      </div>
      <div class="card" id="Matrimony">💍 Matrimony Services <p>Started Soon</p>
      </div>
      <div class="card" id="Repairing-Service">🔧 Repairing Service <p>Started Soon</p>
      </div>
      <div class="card" id="Print-Media">📰 Print Media Ads <p>Started Soon</p>
      </div>
      <div class="card" id="Marketing-Services">📈 Marketing Services <p>Started Soon</p>
      </div>
      <div class="card" id="Data-Provide">📊 Data Provide Services <p>Started Soon</p>
      </div>
      <div class="card" id="Old-Product">🔄 Old Product Sell/Buy <p>Started Soon</p>
      </div>
      <div class="card" id="Tour-Travel">✈️ Tour & Travel <p>Started Soon</p>
      </div>
      <div class="card" id="Laundry-Service">🧺 Laundry Service <p>Started Soon</p>
      </div>
      <div class="card" id="Cleaning-Service">🧹 Cleaning Service <p>Started Soon</p>
      </div>

    </div>




    <div class="scroll-buttons">
      <button class="scroll-btn left-btn">←</button>
      <button class="scroll-btn right-btn">→</button>
    </div>
  </div>

  <section id="partners-section">
    <h2>"Our Associated Companies"</h2>
    <div class="partners-container">
      <div id="partner-card-1" class="partner-card">
        <div class="partner-card-content">
          <h3>PATPOS Billing Software</h3>
        </div>
      </div>
      <div id="partner-card-2" class="partner-card">
        <div class="partner-card-content">
          <h3>Coming soon</h3>
        </div>
      </div>
      <div id="partner-card-3" class="partner-card">
        <div class="partner-card-content">
          <h3>Coming soon</h3>
        </div>
      </div>
      <div id="partner-card-4" class="partner-card">
        <div class="partner-card-content">
          <h3>Coming soon</h3>
        </div>
      </div>
    </div>
  </section>


  <div class="about-section" id="about">
    <h1 class="about-heading">"Your Vision Our Design"</h1>
    <div class="about-content">

      <div class="about-text">
        <p style="color: white;">
         <b style="color: blue;">Mediatexpert Marketing Solution </b> is a dynamic business consultancy and marketing firm
            dedicated to helping entrepreneurs and brands grow with confidence. We offer a complete range of services
            including business incorporation, branding, affiliate marketing, drop-shipping, franchise development, and
            business networking.
            Whether you're launching a startup or scaling your venture, we provide expert guidance, smart strategies,
            and powerful tools to help you succeed in today’s competitive market. Our affiliate programs create income
            opportunities, while our drop-shipping model enables hassle-free eCommerce.
            We don’t just deliver services—we build long-term partnerships. Backed by innovation, driven by results, and
            focused on your success, Mediatexpert is your trusted partner in business growth.
            Let’s build your success story—together.
        </p>
      </div>

    </div>
  </div>


  <footer class="footer" id="foot">
    <div class="footer-content">
      <div class="download-section">
        <h2>Download</h2>
        <ul>
          <li><a href="https://drive.google.com/file/d/1UXx0UxpREuIjDDqIj_cXx11V_ZntxnHK/view?usp=sharing"
              download>Application ></a></li>
          <li><a href="#" download>Product List ></a></li>
          <li><a href="#" download>Associate Company Product List ></a></li>
          <li><a href="#" download>Commission List ></a></li>
          <li><a href="#" download>Franchise Form ></a></li>
        </ul>
      </div>
      <div class="social-section">
        <h2>Social</h2>
        <div class="social-icons">
          <a href="https://www.facebook.com/share/1AxuvSeJiS/" class="social-icon" target="_blank">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="https://www.instagram.com/mediatexpert?utm_source=qr&igsh=eWo3Z211bDEyaHAy" class="social-icon"
            target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://youtube.com/@mediatexpert?si=AinqcmH99Ll5zbco" class="social-icon" target="_blank">
            <i class="fab fa-youtube"></i>
          </a>
          <a href="https://whatsapp.com/channel/0029Vb5Q9Iq5PO17kxeK8N2z" class="social-icon" target="_blank">
            <i class="fab fa-whatsapp"></i>
          </a>
          <a href="https://t.me/mediatexpert" class="social-icon" target="_blank">
            <i class="fab fa-telegram"></i>
          </a>

        </div>
      </div>
      <div class="contact-section">
        <h2>Contact Us</h2>
        <p><span style="color:white; padding-right: 6px;">Location :</span>6/3,Ekdalia Road 1st Floor Ballygunge Kolkata
          -700019</p>
        <p>Phone: +917439688251</p>
        <p>Email: teammediatexpert@gmail.com</p>
      </div>
    </div>
    <div class="copyright"
      style="color: rgba(255, 255, 255, 0.219); text-align: center; padding: 12px 8px; font-size: 1rem;  margin-top: 26px;">
      &copy; <span id="copyright-year"></span> Mediatexpert Marketing Solution.<br class="copyright-break">
      All Rights Reserved By Mediatexpert Marketing Solution
    </div>
  </footer>





  <script src="script.js"></script>
  <script>
    document.getElementById('copyright-year').textContent = new Date().getFullYear();
  </script>
</body>

</html>